CACHE MANIFEST
# rev 7
NETWORK:
http://maps.googleapis.com/
http://www.google-analytics.com/analytics.js
http://www.google-analytics.com/collect
http://www.google-analytics.com/r/collect
http://aasanjose.org/wp-admin/admin-ajax.php?action=meetings
CACHE:
/assets/css/main.min.css
/assets/fonts/glyphicons-halflings-regular.eot
/assets/fonts/glyphicons-halflings-regular.svg
/assets/fonts/glyphicons-halflings-regular.ttf
/assets/fonts/glyphicons-halflings-regular.woff
/assets/img/apple-touch-icon.png
/assets/img/spinner.gif
/assets/img/startup-640-1096.png
/assets/img/startup.png
/assets/js/main.min.js
/partials/help.html
/partials/meeting-detail.html
/partials/meetings.html
